# crmm

./: README.md  pom.xml
crmm_ai/: pom.xml
crmm_article/: pom.xml
crmm_article/src/main/java/com/zcl/article/: ArticleApplication.java
crmm_article/src/main/java/com/zcl/article/controller/: ArticleController.java  BaseExceptionHandler.java  ChannelController.java  ColumnController.java
crmm_article/src/main/java/com/zcl/article/dao/: ArticleDao.java  ChannelDao.java  ColumnDao.java
crmm_article/src/main/java/com/zcl/article/pojo/: Article.java  Channel.java  Column.java
crmm_article/src/main/java/com/zcl/article/service/: ArticleService.java  ChannelService.java  ColumnService.java
crmm_article/src/main/resources/: application.yml
crmm_article_crawler/: pom.xml
crmm_article_crawler/src/main/java/com/zcl/demo/: MyProcessor.java
crmm_base/: pom.xml
crmm_base/src/main/java/com/zcl/base/: BaseApplication.java
crmm_base/src/main/java/com/zcl/base/controller/: BaseExceptionHandler.java  LabelController.java
crmm_base/src/main/java/com/zcl/base/dao/: LabelDao.java
crmm_base/src/main/java/com/zcl/base/pojo/: Label.java
crmm_base/src/main/java/com/zcl/base/service/: LabelService.java
crmm_base/src/main/resources/: application.yml.bak
crmm_common/: pom.xml
crmm_common/src/main/java/entity/: Result.java  StatusCode.java
crmm_common/src/main/java/util/: JwtUtil.java
crmm_common/src/test/java/com/zcl/jwt/: CreateJwt.java  ParseJwtTest.java
crmm_config/: pom.xml
crmm_config/src/main/java/com/zcl/config/: ConfigApplication.java
crmm_config/src/main/resources/: application.yml
crmm_eureka/: pom.xml
crmm_eureka/src/main/java/com/zcl/eureka/: EurekaServer.java
crmm_eureka/src/main/resources/: bootstrap.yml
crmm_friend/: pom.xml
crmm_friend/src/main/java/com/zcl/friend/: FriendApplication.java
crmm_friend/src/main/java/com/zcl/friend/client/: UserClient.java
crmm_friend/src/main/java/com/zcl/friend/config/: InterceptorConfig.java
crmm_friend/src/main/java/com/zcl/friend/controller/: FriendController.java
crmm_friend/src/main/java/com/zcl/friend/dao/: FriendDao.java  NoFriendDao.java
crmm_friend/src/main/java/com/zcl/friend/interceptor/: JwtInterceptor.java
crmm_friend/src/main/java/com/zcl/friend/pojo/: Friend.java  (+1 more)
crmm_friend/src/main/resources/: application.yml
crmm_gathering/: pom.xml
crmm_gathering/src/main/java/com/zcl/gathering/: GatheringApplication.java
crmm_gathering/src/main/resources/: application.yml
crmm_manager/: pom.xml
crmm_manager/src/main/java/com/zcl/manager/: ManagerApplication.java
crmm_manager/src/main/resources/: application.yml.bak  bootstrap.yml
crmm_qa/: pom.xml
crmm_qa/src/main/java/com/zcl/qa/: QaApplication.java
crmm_qa/src/main/resources/: application.yml
crmm_rabbitmqtest/: pom.xml
crmm_rabbitmqtest/src/main/java/com/zcl/rabbitmq/: RabbitApplication.java
crmm_rabbitmqtest/src/main/resources/: application.yml
crmm_rabbitmqtest/src/test/java/com/zcl/test/: ProductTest.java
crmm_recruit/: pom.xml
crmm_recruit/src/main/java/com/zcl/recruit/: RecruitApplication.java
crmm_recruit/src/main/resources/: application.yml
crmm_search/: pom.xml
crmm_search/src/main/java/com/zcl/search/: SearchApplication.java
crmm_search/src/main/resources/: application.yml
crmm_sms/: pom.xml
crmm_sms/src/main/java/com/zcl/sms/: SmsApplication.java
crmm_sms/src/main/resources/: application.yml
crmm_spit/: pom.xml
crmm_spit/src/main/java/com/crmm/spit/: SpitApplication.java
crmm_spit/src/main/resources/: application.yml
crmm_user/: pom.xml
crmm_user/src/main/java/com/zcl/user/: UserApplication.java
crmm_user/src/main/resources/: application.yml.bak  bootstrap.yml
crmm_web/: pom.xml
crmm_web/src/main/java/com/zcl/web/: WebApplication.java
crmm_web/src/main/resources/: application.yml.bak  bootstrap.yml
(+71 files in other folders)
